To build this package, you should use:

    git-buildpackage

However, it should build using regular toolchain too.

To upgrade the package, you should use git:

    git remote add upstream https://gitlab.com/bugseverywhere/bugseverywhere
    git fetch upstream
    git merge upstream/1.1.1
    dch -v1.1.1 new upstream release
    ./debian/rules new-version

We then use dgit to build and upload the package (assuming you are in
sid already):

    dgit git-build
    dgit push

If you aren't, you will need to use git-buildpackage with a sid chroot
and move the resulting .changes files (and dependents) in .., then run
dgit push normally.

 -- Antoine Beaupré <anarcat@debian.org>, Wed, 18 Oct 2017 15:32:11 -0400
